////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    id 'com.android.library'                        // MEMO: World8848  ////////////////////////////

    id 'com.github.dcendents.android-maven'         // MEMO: World8848. GitHub. Module 배포   ///////
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"                      // MEMO: World8848  ////////////////////////////

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30

        versionCode = VERSION_CODE                  // MEMO: World8848  ////////////////////////////
        versionName = VERSION_NAME                  // MEMO: World8848  ////////////////////////////

        archivesBaseName = 'oneui'
        version = defaultConfig.versionName

        vectorDrawables.useSupportLibrary = true    // MEMO: World8848  ////////////////////////////

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"  // MEMO: World8848  ////////////////////////////
    }


    // MEMO: World8848. aar file                    ////////////////////////////////////////////////
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                def AAR_RELEASE_NAME    = "buxuan_base_oneui"
                def AAR_RELEASE_VERSION = defaultConfig.versionName
                def SEPARATOR           = "_"
                def AAR_RELEASE_TIME    = new Date()
                def AAR_RELEASE_DATE    = AAR_RELEASE_TIME.format('yy.MM.dd_HH.mm')

                def AAR_RELEASE         = AAR_RELEASE_NAME + SEPARATOR + AAR_RELEASE_VERSION + SEPARATOR + AAR_RELEASE_DATE + ".aar"
                outputFileName          = new File(AAR_RELEASE)
            }
        }
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}