# ONEUI

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buxuan/baseoneuiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buxuan/baseoneuiapp/: AboutActivity.java  MainActivity.java  SplashActivity.java  SwitchBarActivity.java
app/src/main/java/com/buxuan/baseoneuiapp/fragments/: MainActivityFirstFragment.java  MainActivitySecondFragment.java
app/src/main/java/com/buxuan/baseoneuiapp/tabs/: IconsTab.java  NothingTab.java  ViewPagerAdapter.java  ViewsTab.java
app/src/main/java/com/buxuan/baseoneuiapp/utils/: TabsManager.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_switchbar.xml  content_drawer.xml  fragment_first.xml  fragment_icons_tab.xml  fragment_nothing_tab.xml  fragment_views_tab.xml
app/src/main/res/layout-land/: activity_switchbar.xml
app/src/main/res/menu/: bnv_menu.xml  main.xml  select_mode_menu.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/buxuan/baseoneuiapp/: ExampleUnitTest.java
baseoneui/: build.gradle
baseoneui/src/androidTest/java/com/buxuan/baseoneui/: ExampleInstrumentedTest.java
baseoneui/src/main/: AndroidManifest.xml
baseoneui/src/main/java/androidx/appcompat/util/: SeslMisc.java  SeslRoundedCorner.java
baseoneui/src/main/java/androidx/appcompat/widget/: SeslAbsSeekBar.java  SeslCheckedTextView.java  SeslDropDownItemTextView.java  SeslSpinner.java  SeslToggleSwitch.java
baseoneui/src/main/java/androidx/viewpager/widget/: SeslViewPager.java
baseoneui/src/main/java/com/buxuan/baseoneui/dialog/: AlertDialog.java  ClassicColorPickerDialog.java  DetailedColorPickerDialog.java  ProgressDialog.java
baseoneui/src/main/java/com/buxuan/baseoneui/layout/: AboutPage.java  CoordinatorLayout.java  DrawerLayout.java  PreferenceFragment.java  RoundFrameLayout.java  RoundLinearLayout.java  SplashView.java  SwipeRefreshLayout.java  SwitchBarLayout.java  ToolbarLayout.java
baseoneui/src/main/java/com/buxuan/baseoneui/preference/: CheckBoxPreference.java  ColorPickerPreference.java  DialogPreference.java  DropDownPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragmentCompat.java  HorizontalRadioPreference.java  InsetPreferenceCategory.java  LayoutPreference.java  ListPreference.java  ListPreferenceDialogFragmentCompat.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogFragmentCompat.java  Preference.java  PreferenceCategory.java  PreferenceDataStore.java  PreferenceDialogFragmentCompat.java  PreferenceFragment.java  PreferenceGroup.java  PreferenceGroupAdapter.java  PreferenceInflater.java  PreferenceManager.java  PreferenceRecyclerViewAccessibilityDelegate.java  PreferenceScreen.java  PreferenceViewHolder.java  SeekBarPreference.java  SwitchPreference.java  SwitchPreferenceScreen.java  TipsCardViewPreference.java  TwoStatePreference.java
baseoneui/src/main/java/com/buxuan/baseoneui/preference/internal/: AbstractMultiSelectListPreference.java  HorizontalRadioViewContainer.java  PreferencesRelatedCard.java  SeslPreferenceImageView.java
baseoneui/src/main/java/com/buxuan/baseoneui/sesl/appbar/: HeaderBehavior.java  HeaderScrollingViewBehavior.java  SamsungAppBarLayout.java  SamsungCollapsingToolbarLayout.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtilsLollipop.java
baseoneui/src/main/java/com/buxuan/baseoneui/sesl/colorpicker/: SeslColorPicker.java  SeslColorSwatchView.java  SeslOpacitySeekBar.java  SeslRecentColorInfo.java  SpenColorGradientView.java  SpenColorPickerActionListener.java  SpenColorPickerChangedListener.java  SpenColorPickerControl.java  SpenColorPickerDataManager.java  SpenColorPickerTheme.java  SpenColorPickerView.java  SpenColorPickerViewInfo.java  SpenColorSwatchAdapter.java  SpenColorSwatchItem.java  SpenColorSwatchItemView.java  SpenColorSwatchSelectorView.java  SpenColorSwatchView.java  SpenColorValueSeekBar.java  SpenColorViewInterface.java  SpenHSVColor.java  SpenIPickerColorTheme.java  SpenPickerColor.java  SpenPickerColorEventListener.java  SpenPickerColorEventManager.java  SpenPickerNormalColorTheme.java  SpenPickerReverseColorTheme.java  SpenPickerTabGroup.java  SpenRGBCodeControl.java
baseoneui/src/main/java/com/buxuan/baseoneui/sesl/dialog/: SamsungAlertController.java
baseoneui/src/main/java/com/buxuan/baseoneui/sesl/recyclerview/: AdapterListUpdateCallback.java  (+23 more)
baseoneui/src/main/java/com/buxuan/baseoneui/utils/: CustomButtonClickListener.java  OnSingleClickListener.java  ThemeUtil.java
baseoneui/src/main/java/com/buxuan/baseoneui/view/: BottomNavigationView.java  NestedScrollView.java  OptionButton.java  OptionGroup.java  PopupMenu.java  ProgressBar.java  RecyclerView.java  RelatedCard.java  RoundNestedScrollView.java  SeekBar.java  Snackbar.java  Switch.java  SwitchBar.java  TabItem.java  TabLayout.java  Tooltip.java  ViewPager.java
baseoneui/src/main/res/color/: sesl4_tablayout_selected_indicator_color.xml
baseoneui/src/main/res/drawable/: ic_samsung_info_2.xml  ic_samsung_voice_2.xml  sesl4_tablayout_subtab_indicator_background.xml  sesl4_tablayout_subtab_indicator_shape.xml  sesl_color_picker_selected_color_item_current.xml
baseoneui/src/main/res/layout/: color_picker_preference_widget.xml  radio_button_layout_horizontal_preference.xml  samsung_drawerlayout.xml  samsung_switchbarlayout.xml  samsung_toolbar_toolbarlayout.xml  samsung_toolbarlayout_main_toolbar.xml  sesl_color_picker_dialog.xml  sesl_preference_switch_large.xml  sesl_preference_widget_switch.xml  sesl_progress_dialog.xml  sesl_progress_dialog_circle_only.xml  sesl_select_dialog.xml  sesl_tabs_sub_tab_layout.xml  setting_color_picker_layout.xml
baseoneui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baseoneui/src/test/java/com/buxuan/baseoneui/: ExampleUnitTest.java
(+39 files in other folders)
