org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# World8848                 ////////////////////////////////////////////////////////////////////////
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# World8848 Version         ////////////////////////////////////////////////////////////////////////
VERSION_CODE    =   1
VERSION_NAME    =   1.00.00
