<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.buxuan.baseoneui.view.OptionButton android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.view.OptionButton.TEXTVIEW, com.buxuan.baseoneui.view.OptionButton.IMAGEVIEW, com.buxuan.baseoneui.view.OptionButton.COUNTER}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.view.OptionButton.OptionButtonView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.view.OptionButton.TEXTVIEW, com.buxuan.baseoneui.view.OptionButton.IMAGEVIEW, com.buxuan.baseoneui.view.OptionButton.COUNTER}" />
    </annotation>
  </item>
</root>

