plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"                      // MEMO: World8848  ////////////////////////////

    defaultConfig {
        applicationId "com.buxuan.baseoneuiapp"     // MEMO: World8848  ////////////////////////////
        minSdkVersion 21                            // MEMO: World8848  ////////////////////////////
        //noinspection OldTargetApi
        targetSdkVersion 30                         // MEMO: World8848  ////////////////////////////
        versionCode = VERSION_CODE                  // MEMO: World8848  ////////////////////////////
        versionName = VERSION_NAME                  // MEMO: World8848  ////////////////////////////

        vectorDrawables.useSupportLibrary = true    // MEMO: World8848  ////////////////////////////

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true // false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // implementation 'androidx.appcompat:appcompat:1.4.0'                 // MEMO: World8848  ////////
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'         // MEMO: World8848  ////////
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'   // MEMO: World8848  ////////
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'            // MEMO: World8848  ////////
    implementation project(path: ':baseoneui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}