<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.buxuan.baseoneui.layout.AboutPage android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.AboutPage.TOOLBAR, com.buxuan.baseoneui.layout.AboutPage.MAIN_CONTENT, com.buxuan.baseoneui.layout.AboutPage.VERSION_TEXT, com.buxuan.baseoneui.layout.AboutPage.STATUS_TEXT, com.buxuan.baseoneui.layout.AboutPage.OPTIONAL_TEXT, com.buxuan.baseoneui.layout.AboutPage.UPDATE_BUTTON, com.buxuan.baseoneui.layout.AboutPage.RETRY_BUTTON, com.buxuan.baseoneui.layout.AboutPage.LOADING_BAR}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.AboutPage void setUpdateState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.AboutPage.LOADING, com.buxuan.baseoneui.layout.AboutPage.UPDATE_AVAILABLE, com.buxuan.baseoneui.layout.AboutPage.NO_UPDATE, com.buxuan.baseoneui.layout.AboutPage.NOT_UPDATEABLE, com.buxuan.baseoneui.layout.AboutPage.NO_CONNECTION}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.AboutPage.AboutPageView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.AboutPage.TOOLBAR, com.buxuan.baseoneui.layout.AboutPage.MAIN_CONTENT, com.buxuan.baseoneui.layout.AboutPage.VERSION_TEXT, com.buxuan.baseoneui.layout.AboutPage.STATUS_TEXT, com.buxuan.baseoneui.layout.AboutPage.OPTIONAL_TEXT, com.buxuan.baseoneui.layout.AboutPage.UPDATE_BUTTON, com.buxuan.baseoneui.layout.AboutPage.RETRY_BUTTON, com.buxuan.baseoneui.layout.AboutPage.LOADING_BAR}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.AboutPage.UpdateState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.AboutPage.LOADING, com.buxuan.baseoneui.layout.AboutPage.UPDATE_AVAILABLE, com.buxuan.baseoneui.layout.AboutPage.NO_UPDATE, com.buxuan.baseoneui.layout.AboutPage.NOT_UPDATEABLE, com.buxuan.baseoneui.layout.AboutPage.NO_CONNECTION}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.DrawerLayout android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.DrawerLayout.DRAWER_BUTTON, com.buxuan.baseoneui.layout.DrawerLayout.TOOLBAR, com.buxuan.baseoneui.layout.DrawerLayout.CONTENT_LAYOUT, com.buxuan.baseoneui.layout.DrawerLayout.DRAWER_LAYOUT, com.buxuan.baseoneui.layout.DrawerLayout.DRAWER}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.DrawerLayout.DrawerLayoutView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.DrawerLayout.DRAWER_BUTTON, com.buxuan.baseoneui.layout.DrawerLayout.TOOLBAR, com.buxuan.baseoneui.layout.DrawerLayout.CONTENT_LAYOUT, com.buxuan.baseoneui.layout.DrawerLayout.DRAWER_LAYOUT, com.buxuan.baseoneui.layout.DrawerLayout.DRAWER}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.SplashView android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.SplashView.TEXTVIEW, com.buxuan.baseoneui.layout.SplashView.IMAGE_FOREGROUND, com.buxuan.baseoneui.layout.SplashView.IMAGE_BACKGROUND, com.buxuan.baseoneui.layout.SplashView.IMAGEVIEW}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.SplashView.SplashViewView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.SplashView.TEXTVIEW, com.buxuan.baseoneui.layout.SplashView.IMAGE_FOREGROUND, com.buxuan.baseoneui.layout.SplashView.IMAGE_BACKGROUND, com.buxuan.baseoneui.layout.SplashView.IMAGEVIEW}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.SwitchBarLayout android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.SwitchBarLayout.TOOLBAR_LAYOUT, com.buxuan.baseoneui.layout.SwitchBarLayout.SWITCHBAR, com.buxuan.baseoneui.layout.SwitchBarLayout.CONTENT_LAYOUT}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.SwitchBarLayout.SwitchBarLayoutView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.SwitchBarLayout.TOOLBAR_LAYOUT, com.buxuan.baseoneui.layout.SwitchBarLayout.SWITCHBAR, com.buxuan.baseoneui.layout.SwitchBarLayout.CONTENT_LAYOUT}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.ToolbarLayout android.view.View getView(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.ToolbarLayout.APPBAR_LAYOUT, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSING_TOOLBAR, com.buxuan.baseoneui.layout.ToolbarLayout.TOOLBAR, com.buxuan.baseoneui.layout.ToolbarLayout.NAVIGATION_BUTTON, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSED_TITLE, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSED_SUBTITLE, com.buxuan.baseoneui.layout.ToolbarLayout.MAIN_CONTENT, com.buxuan.baseoneui.layout.ToolbarLayout.FOOTER_CONTENT}" />
    </annotation>
  </item>
  <item name="com.buxuan.baseoneui.layout.ToolbarLayout.ToolbarLayoutView">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.buxuan.baseoneui.layout.ToolbarLayout.APPBAR_LAYOUT, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSING_TOOLBAR, com.buxuan.baseoneui.layout.ToolbarLayout.TOOLBAR, com.buxuan.baseoneui.layout.ToolbarLayout.NAVIGATION_BUTTON, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSED_TITLE, com.buxuan.baseoneui.layout.ToolbarLayout.COLLAPSED_SUBTITLE, com.buxuan.baseoneui.layout.ToolbarLayout.MAIN_CONTENT, com.buxuan.baseoneui.layout.ToolbarLayout.FOOTER_CONTENT}" />
    </annotation>
  </item>
</root>

